

spring.datasource.url=jdbc:postgresql://c2fdaem59i7d3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7ke3vbq6us3hk
spring.datasource.username=u5m29b8r8irj0b
spring.datasource.password=p07cad3f2774b811e18b2e41451141f0b7d1cf26ed96ec867d0567f959ac56c1d
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.show-sql: true
