

spring.datasource.url=jdbc:postgresql://c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5aog0mfkhkq85
spring.datasource.username=ucpgflh8jcf30k
spring.datasource.password=p10b0af4370629d4ae03bb6bfb67d01a287e1a1624f07ffc3cf2a46c61e7ee8ab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa:hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.hibernate: dialect
spring.datasource.jpa.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.enable_lazy_load_no_trans: true
spring.datasource.jpa.show-sql: true
